{
    "name": "VRBuilder.Editor.Tutorials",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "UNITY_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "OPEN_XR"
        }
    ],
    "noEngineReferences": false
}